# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:01:04  March 07, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DFG_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:01:03  MARCH 07, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top2 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_rc_oscillator -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_rc_oscillator
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_rc_oscillator -section_id tb_rc_oscillator
set_global_assignment -name EDA_TEST_BENCH_NAME tb_sine -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_sine
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_sine -section_id tb_sine
set_global_assignment -name EDA_TEST_BENCH_NAME tb_dds_phase_acc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_dds_phase_acc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_dds_phase_acc -section_id tb_dds_phase_acc
set_global_assignment -name EDA_TEST_BENCH_NAME tb_dds_system -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_dds_system
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_dds_system -section_id tb_dds_system
set_global_assignment -name EDA_TEST_BENCH_NAME tb_freq_decoder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_freq_decoder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_freq_decoder -section_id tb_freq_decoder
set_global_assignment -name EDA_TEST_BENCH_NAME tb_debounce_counter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_debounce_counter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_debounce_counter -section_id tb_debounce_counter
set_global_assignment -name EDA_TEST_BENCH_NAME tb_decade_counter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_decade_counter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_decade_counter -section_id tb_decade_counter
set_global_assignment -name EDA_TEST_BENCH_NAME tb_clk_divider -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_clk_divider
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_clk_divider -section_id tb_clk_divider
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_rc_oscillator.v -section_id tb_rc_oscillator
set_global_assignment -name EDA_TEST_BENCH_FILE tb_sine.v -section_id tb_sine
set_global_assignment -name EDA_TEST_BENCH_FILE tb_dds_phase_acc.v -section_id tb_dds_phase_acc
set_global_assignment -name EDA_TEST_BENCH_FILE tb_dds_system.v -section_id tb_dds_system
set_global_assignment -name EDA_TEST_BENCH_FILE tb_freq_decoder.v -section_id tb_freq_decoder
set_global_assignment -name EDA_TEST_BENCH_FILE tb_debounce_counter.v -section_id tb_debounce_counter
set_global_assignment -name EDA_TEST_BENCH_FILE tb_decade_counter.v -section_id tb_decade_counter
set_global_assignment -name EDA_TEST_BENCH_FILE tb_clk_divider.v -section_id tb_clk_divider
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top.v -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top2 -section_id tb_top2
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top2.v -section_id tb_top2
set_location_assignment PIN_70 -to SW3
set_location_assignment PIN_71 -to SW2
set_location_assignment PIN_72 -to SW1
set_location_assignment PIN_73 -to SW0
set_location_assignment PIN_65 -to Ry
set_location_assignment PIN_60 -to Rx
set_location_assignment PIN_64 -to Cx
set_location_assignment PIN_85 -to out[7]
set_location_assignment PIN_84 -to out[6]
set_location_assignment PIN_83 -to out[5]
set_location_assignment PIN_80 -to out[4]
set_location_assignment PIN_77 -to out[3]
set_location_assignment PIN_76 -to out[2]
set_location_assignment PIN_75 -to out[1]
set_location_assignment PIN_74 -to out[0]
set_location_assignment PIN_86 -to DAPCLK
set_location_assignment PIN_91 -to KIN
set_location_assignment PIN_144 -to AA[0]
set_location_assignment PIN_1 -to AA[1]
set_location_assignment PIN_2 -to AA[2]
set_location_assignment PIN_3 -to AA[3]
set_location_assignment PIN_7 -to AA[4]
set_location_assignment PIN_10 -to AA[5]
set_location_assignment PIN_11 -to AA[6]
set_location_assignment PIN_135 -to BB[0]
set_location_assignment PIN_136 -to BB[1]
set_location_assignment PIN_137 -to BB[2]
set_location_assignment PIN_138 -to BB[3]
set_location_assignment PIN_141 -to BB[4]
set_location_assignment PIN_142 -to BB[5]
set_location_assignment PIN_143 -to BB[6]
set_location_assignment PIN_125 -to CC[0]
set_location_assignment PIN_126 -to CC[1]
set_location_assignment PIN_127 -to CC[2]
set_location_assignment PIN_128 -to CC[3]
set_location_assignment PIN_129 -to CC[4]
set_location_assignment PIN_132 -to CC[5]
set_location_assignment PIN_133 -to CC[6]
set_location_assignment PIN_98 -to CLK_rc
set_global_assignment -name BDF_FILE RC.bdf
set_global_assignment -name BDF_FILE final.bdf
set_global_assignment -name BDF_FILE changable.bdf
set_global_assignment -name BDF_FILE sinGen.bdf
set_global_assignment -name VERILOG_FILE rc_oscillator.v
set_global_assignment -name VERILOG_FILE tb_rc_oscillator.v
set_global_assignment -name BDF_FILE DFG.bdf
set_global_assignment -name VERILOG_FILE sawtooth_gen.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE sine_rom.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE tb_sine.v
set_global_assignment -name VERILOG_FILE dds_phase_acc.v
set_global_assignment -name VERILOG_FILE tb_dds_phase_acc.v
set_global_assignment -name VERILOG_FILE tb_dds_system.v
set_global_assignment -name VERILOG_FILE freq_decoder.v
set_global_assignment -name VERILOG_FILE tb_freq_decoder.v
set_global_assignment -name VERILOG_FILE debounce_counter.v
set_global_assignment -name VERILOG_FILE tb_debounce_counter.v
set_global_assignment -name VERILOG_FILE decade_counter.v
set_global_assignment -name VERILOG_FILE tb_decade_counter.v
set_global_assignment -name VERILOG_FILE clk_divider.v
set_global_assignment -name VERILOG_FILE tb_clk_divider.v
set_global_assignment -name VERILOG_FILE tb_top.v
set_global_assignment -name QIP_FILE multiData.qip
set_global_assignment -name VERILOG_FILE amp_adjust.v
set_global_assignment -name VERILOG_FILE tb_top2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top