vendor_name = ModelSim
source_file = 1, D:/EDA/DigitalFrequencyGenerator/RC.bdf
source_file = 1, D:/EDA/DigitalFrequencyGenerator/final.bdf
source_file = 1, D:/EDA/DigitalFrequencyGenerator/changable.bdf
source_file = 1, D:/EDA/DigitalFrequencyGenerator/sinGen.bdf
source_file = 1, D:/EDA/DigitalFrequencyGenerator/rc_oscillator.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/tb_rc_oscillator.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/DFG.bdf
source_file = 1, D:/EDA/DigitalFrequencyGenerator/sawtooth_gen.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/Waveform.vwf
source_file = 1, D:/EDA/DigitalFrequencyGenerator/sine_rom.qip
source_file = 1, D:/EDA/DigitalFrequencyGenerator/sine_rom.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/Waveform1.vwf
source_file = 1, D:/EDA/DigitalFrequencyGenerator/tb_sine.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/dds_phase_acc.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/tb_dds_phase_acc.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/tb_dds_system.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/freq_decoder.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/tb_freq_decoder.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/debounce_counter.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/tb_debounce_counter.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/decade_counter.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/tb_decade_counter.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/clk_divider.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/tb_clk_divider.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/tb_top.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/multiData.qip
source_file = 1, D:/EDA/DigitalFrequencyGenerator/multiData.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/amp_adjust.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/tb_top2.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/EDA/DigitalFrequencyGenerator/db/altsyncram_4d91.tdf
source_file = 1, D:/EDA/DigitalFrequencyGenerator/afgdata.hex
design_name = \final 
instance = comp, \Cx~output , Cx~output, \final , 1
instance = comp, \Rx~output , Rx~output, \final , 1
instance = comp, \DAPCLK~output , DAPCLK~output, \final , 1
instance = comp, \AA[6]~output , AA[6]~output, \final , 1
instance = comp, \AA[5]~output , AA[5]~output, \final , 1
instance = comp, \AA[4]~output , AA[4]~output, \final , 1
instance = comp, \AA[3]~output , AA[3]~output, \final , 1
instance = comp, \AA[2]~output , AA[2]~output, \final , 1
instance = comp, \AA[1]~output , AA[1]~output, \final , 1
instance = comp, \AA[0]~output , AA[0]~output, \final , 1
instance = comp, \BB[6]~output , BB[6]~output, \final , 1
instance = comp, \BB[5]~output , BB[5]~output, \final , 1
instance = comp, \BB[4]~output , BB[4]~output, \final , 1
instance = comp, \BB[3]~output , BB[3]~output, \final , 1
instance = comp, \BB[2]~output , BB[2]~output, \final , 1
instance = comp, \BB[1]~output , BB[1]~output, \final , 1
instance = comp, \BB[0]~output , BB[0]~output, \final , 1
instance = comp, \CC[6]~output , CC[6]~output, \final , 1
instance = comp, \CC[5]~output , CC[5]~output, \final , 1
instance = comp, \CC[4]~output , CC[4]~output, \final , 1
instance = comp, \CC[3]~output , CC[3]~output, \final , 1
instance = comp, \CC[2]~output , CC[2]~output, \final , 1
instance = comp, \CC[1]~output , CC[1]~output, \final , 1
instance = comp, \CC[0]~output , CC[0]~output, \final , 1
instance = comp, \out[7]~output , out[7]~output, \final , 1
instance = comp, \out[6]~output , out[6]~output, \final , 1
instance = comp, \out[5]~output , out[5]~output, \final , 1
instance = comp, \out[4]~output , out[4]~output, \final , 1
instance = comp, \out[3]~output , out[3]~output, \final , 1
instance = comp, \out[2]~output , out[2]~output, \final , 1
instance = comp, \out[1]~output , out[1]~output, \final , 1
instance = comp, \out[0]~output , out[0]~output, \final , 1
instance = comp, \Ry~input , Ry~input, \final , 1
instance = comp, \inst6|Add0~0 , inst6|Add0~0, \final , 1
instance = comp, \inst6|cnt[0] , inst6|cnt[0], \final , 1
instance = comp, \inst6|Add0~2 , inst6|Add0~2, \final , 1
instance = comp, \inst6|cnt[1] , inst6|cnt[1], \final , 1
instance = comp, \inst6|Add0~4 , inst6|Add0~4, \final , 1
instance = comp, \inst6|cnt[2] , inst6|cnt[2], \final , 1
instance = comp, \inst6|Add0~6 , inst6|Add0~6, \final , 1
instance = comp, \inst6|cnt~0 , inst6|cnt~0, \final , 1
instance = comp, \inst6|cnt[3] , inst6|cnt[3], \final , 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, \final , 1
instance = comp, \inst6|Add0~8 , inst6|Add0~8, \final , 1
instance = comp, \inst6|cnt~2 , inst6|cnt~2, \final , 1
instance = comp, \inst6|cnt[4] , inst6|cnt[4], \final , 1
instance = comp, \inst6|Add0~10 , inst6|Add0~10, \final , 1
instance = comp, \inst6|cnt~3 , inst6|cnt~3, \final , 1
instance = comp, \inst6|cnt[5] , inst6|cnt[5], \final , 1
instance = comp, \inst6|Add0~12 , inst6|Add0~12, \final , 1
instance = comp, \inst6|cnt[6] , inst6|cnt[6], \final , 1
instance = comp, \inst6|Add0~14 , inst6|Add0~14, \final , 1
instance = comp, \inst6|cnt[7] , inst6|cnt[7], \final , 1
instance = comp, \inst6|Equal0~1 , inst6|Equal0~1, \final , 1
instance = comp, \inst6|Add0~16 , inst6|Add0~16, \final , 1
instance = comp, \inst6|cnt~1 , inst6|cnt~1, \final , 1
instance = comp, \inst6|cnt[8] , inst6|cnt[8], \final , 1
instance = comp, \inst6|keyclk~0 , inst6|keyclk~0, \final , 1
instance = comp, \inst6|keyclk~feeder , inst6|keyclk~feeder, \final , 1
instance = comp, \inst6|keyclk , inst6|keyclk, \final , 1
instance = comp, \inst6|keyclk~clkctrl , inst6|keyclk~clkctrl, \final , 1
instance = comp, \inst5|Add0~0 , inst5|Add0~0, \final , 1
instance = comp, \inst5|cnt~0 , inst5|cnt~0, \final , 1
instance = comp, \inst5|cnt~1 , inst5|cnt~1, \final , 1
instance = comp, \KIN~input , KIN~input, \final , 1
instance = comp, \KIN~inputclkctrl , KIN~inputclkctrl, \final , 1
instance = comp, \inst5|cnt[0] , inst5|cnt[0], \final , 1
instance = comp, \inst5|Add0~2 , inst5|Add0~2, \final , 1
instance = comp, \inst5|cnt[1] , inst5|cnt[1], \final , 1
instance = comp, \inst5|Add0~4 , inst5|Add0~4, \final , 1
instance = comp, \inst5|cnt[2] , inst5|cnt[2], \final , 1
instance = comp, \inst5|Add0~6 , inst5|Add0~6, \final , 1
instance = comp, \inst5|cnt[3] , inst5|cnt[3], \final , 1
instance = comp, \inst5|Add0~8 , inst5|Add0~8, \final , 1
instance = comp, \inst5|cnt[4] , inst5|cnt[4], \final , 1
instance = comp, \inst4|kout_d0~feeder , inst4|kout_d0~feeder, \final , 1
instance = comp, \inst4|kout_d0 , inst4|kout_d0, \final , 1
instance = comp, \inst4|kout_d1 , inst4|kout_d1, \final , 1
instance = comp, \inst4|kout_falling_edge , inst4|kout_falling_edge, \final , 1
instance = comp, \inst4|cnt_val[0]~3 , inst4|cnt_val[0]~3, \final , 1
instance = comp, \inst4|cnt_val[0] , inst4|cnt_val[0], \final , 1
instance = comp, \inst4|cnt_val~2 , inst4|cnt_val~2, \final , 1
instance = comp, \inst4|cnt_val[3] , inst4|cnt_val[3], \final , 1
instance = comp, \inst4|cnt_val~0 , inst4|cnt_val~0, \final , 1
instance = comp, \inst4|cnt_val[1] , inst4|cnt_val[1], \final , 1
instance = comp, \inst4|cnt_val[2]~1 , inst4|cnt_val[2]~1, \final , 1
instance = comp, \inst4|cnt_val[2] , inst4|cnt_val[2], \final , 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, \final , 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, \final , 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, \final , 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, \final , 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, \final , 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, \final , 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, \final , 1
instance = comp, \inst1|Decoder0~0 , inst1|Decoder0~0, \final , 1
instance = comp, \inst1|WideOr7~0 , inst1|WideOr7~0, \final , 1
instance = comp, \inst1|WideOr8~0 , inst1|WideOr8~0, \final , 1
instance = comp, \inst1|WideOr9~0 , inst1|WideOr9~0, \final , 1
instance = comp, \inst1|WideOr10~0 , inst1|WideOr10~0, \final , 1
instance = comp, \inst1|WideOr11~0 , inst1|WideOr11~0, \final , 1
instance = comp, \inst1|WideOr12~0 , inst1|WideOr12~0, \final , 1
instance = comp, \inst1|WideOr13~0 , inst1|WideOr13~0, \final , 1
instance = comp, \inst1|WideOr14~0 , inst1|WideOr14~0, \final , 1
instance = comp, \inst1|WideOr15~0 , inst1|WideOr15~0, \final , 1
instance = comp, \inst1|WideOr16~0 , inst1|WideOr16~0, \final , 1
instance = comp, \inst1|WideOr17~0 , inst1|WideOr17~0, \final , 1
instance = comp, \inst1|WideOr18~0 , inst1|WideOr18~0, \final , 1
instance = comp, \inst1|Decoder2~0 , inst1|Decoder2~0, \final , 1
instance = comp, \inst1|Decoder3~0 , inst1|Decoder3~0, \final , 1
instance = comp, \inst1|WideOr19~0 , inst1|WideOr19~0, \final , 1
instance = comp, \inst1|WideOr20~0 , inst1|WideOr20~0, \final , 1
instance = comp, \inst2|acc[0]~24 , inst2|acc[0]~24, \final , 1
instance = comp, \inst2|acc[0] , inst2|acc[0], \final , 1
instance = comp, \inst2|acc[1]~26 , inst2|acc[1]~26, \final , 1
instance = comp, \inst2|acc[1] , inst2|acc[1], \final , 1
instance = comp, \inst2|acc[2]~28 , inst2|acc[2]~28, \final , 1
instance = comp, \inst2|acc[2] , inst2|acc[2], \final , 1
instance = comp, \inst2|acc[3]~30 , inst2|acc[3]~30, \final , 1
instance = comp, \inst2|acc[3] , inst2|acc[3], \final , 1
instance = comp, \inst2|acc[4]~32 , inst2|acc[4]~32, \final , 1
instance = comp, \inst2|acc[4] , inst2|acc[4], \final , 1
instance = comp, \inst2|acc[5]~34 , inst2|acc[5]~34, \final , 1
instance = comp, \inst2|acc[5] , inst2|acc[5], \final , 1
instance = comp, \inst2|acc[6]~36 , inst2|acc[6]~36, \final , 1
instance = comp, \inst2|acc[6] , inst2|acc[6], \final , 1
instance = comp, \inst2|acc[7]~38 , inst2|acc[7]~38, \final , 1
instance = comp, \inst2|acc[7] , inst2|acc[7], \final , 1
instance = comp, \inst2|acc[8]~40 , inst2|acc[8]~40, \final , 1
instance = comp, \inst2|acc[8] , inst2|acc[8], \final , 1
instance = comp, \inst2|acc[9]~42 , inst2|acc[9]~42, \final , 1
instance = comp, \inst2|acc[9] , inst2|acc[9], \final , 1
instance = comp, \inst2|acc[10]~44 , inst2|acc[10]~44, \final , 1
instance = comp, \inst2|acc[10] , inst2|acc[10], \final , 1
instance = comp, \inst2|acc[11]~46 , inst2|acc[11]~46, \final , 1
instance = comp, \inst2|acc[11] , inst2|acc[11], \final , 1
instance = comp, \inst2|acc[12]~48 , inst2|acc[12]~48, \final , 1
instance = comp, \inst2|acc[12] , inst2|acc[12], \final , 1
instance = comp, \inst2|acc[13]~50 , inst2|acc[13]~50, \final , 1
instance = comp, \inst2|acc[13] , inst2|acc[13], \final , 1
instance = comp, \inst2|acc[14]~52 , inst2|acc[14]~52, \final , 1
instance = comp, \inst2|acc[14] , inst2|acc[14], \final , 1
instance = comp, \inst2|acc[15]~54 , inst2|acc[15]~54, \final , 1
instance = comp, \inst2|acc[15] , inst2|acc[15], \final , 1
instance = comp, \inst2|acc[16]~56 , inst2|acc[16]~56, \final , 1
instance = comp, \inst2|acc[16] , inst2|acc[16], \final , 1
instance = comp, \inst2|acc[17]~58 , inst2|acc[17]~58, \final , 1
instance = comp, \inst2|acc[17] , inst2|acc[17], \final , 1
instance = comp, \inst2|acc[18]~60 , inst2|acc[18]~60, \final , 1
instance = comp, \inst2|acc[18] , inst2|acc[18], \final , 1
instance = comp, \inst2|acc[19]~62 , inst2|acc[19]~62, \final , 1
instance = comp, \inst2|acc[19] , inst2|acc[19], \final , 1
instance = comp, \inst2|acc[20]~64 , inst2|acc[20]~64, \final , 1
instance = comp, \inst2|acc[20] , inst2|acc[20], \final , 1
instance = comp, \inst2|acc[21]~66 , inst2|acc[21]~66, \final , 1
instance = comp, \inst2|acc[21] , inst2|acc[21], \final , 1
instance = comp, \inst2|acc[22]~68 , inst2|acc[22]~68, \final , 1
instance = comp, \inst2|acc[22] , inst2|acc[22], \final , 1
instance = comp, \inst2|acc[23]~70 , inst2|acc[23]~70, \final , 1
instance = comp, \inst2|acc[23] , inst2|acc[23], \final , 1
instance = comp, \SW0~input , SW0~input, \final , 1
instance = comp, \SW1~input , SW1~input, \final , 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, \final , 1
instance = comp, \SW2~input , SW2~input, \final , 1
instance = comp, \SW3~input , SW3~input, \final , 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, \final , 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, \final , 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, \final , 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, \final , 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, \final , 1
instance = comp, \inst3|Mux3~1 , inst3|Mux3~1, \final , 1
instance = comp, \inst3|Mux4~1 , inst3|Mux4~1, \final , 1
instance = comp, \inst3|Mux4~2 , inst3|Mux4~2, \final , 1
instance = comp, \inst3|Mux5~1 , inst3|Mux5~1, \final , 1
instance = comp, \inst3|Mux5~2 , inst3|Mux5~2, \final , 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, \final , 1
instance = comp, \inst3|Mux6~1 , inst3|Mux6~1, \final , 1
instance = comp, \inst3|Mux7~0 , inst3|Mux7~0, \final , 1
instance = comp, \inst3|Mux7~1 , inst3|Mux7~1, \final , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
