m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EDA/DigitalFrequencyGenerator/simulation/qsim
vhard_block
Z1 !s110 1772953560
!i10b 1
!s100 5md^66Z[BNYY`cMh`>Ugi2
IJfIJM9zfnM:J9iEg528Y]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1772953557
Z4 8DFG.vo
Z5 FDFG.vo
L0 615
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1772953560.000000
Z8 !s107 DFG.vo|
Z9 !s90 -work|work|DFG.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vsawtooth_gen
Z12 !s110 1772906360
!i10b 1
!s100 ]D>E4zAJmG2c:2P2ITQeU2
IFizLC`z[ZISNC;SlHnW450
R2
R0
w1772906359
R4
R5
Z13 L0 31
R6
r1
!s85 0
31
Z14 !s108 1772906360.000000
R8
R9
!i113 1
R10
R11
vsawtooth_gen_vlg_vec_tst
R12
!i10b 1
!s100 G=A<6kN]MTD;l<d:OFWb90
I_07<GfbA0=ed1TAShnQ?M2
R2
R0
w1772906358
8Waveform.vwf.vt
FWaveform.vwf.vt
Z15 L0 29
R6
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vsinGen
R1
!i10b 1
!s100 9KPPaWf]REF9@g0EHIF[S0
IGY^z_@haM3DY6f7DZ2Kb23
R2
R0
R3
R4
R5
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsin@gen
vsinGen_vlg_vec_tst
R1
!i10b 1
!s100 :n5K^G27`c2W:mF296MmV3
Ii^Ue:N6EAHKRNFLeoVX6k0
R2
R0
R3
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R15
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
nsin@gen_vlg_vec_tst
