// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\final ")
  (DATE "03/19/2026 09:37:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Cx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3827:3827:3827) (3973:3973:3973))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3983:3983:3983) (3836:3836:3836))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAPCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3617:3617:3617) (3837:3837:3837))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1302:1302:1302))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1690:1690:1690) (1489:1489:1489))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1291:1291:1291))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3190:3190:3190) (3120:3120:3120))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1382:1382:1382))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1410:1410:1410))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1204:1204:1204))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1228:1228:1228))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1646:1646:1646) (1464:1464:1464))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1310:1310:1310))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1011:1011:1011))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1011:1011:1011))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1026:1026:1026))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1003:1003:1003))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (748:748:748))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1510:1510:1510) (1369:1369:1369))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1510:1510:1510) (1369:1369:1369))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1510:1510:1510) (1369:1369:1369))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1510:1510:1510) (1369:1369:1369))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1428:1428:1428))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1376:1376:1376))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (922:922:922))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (907:907:907))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (934:934:934))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (615:615:615))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (957:957:957))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (947:947:947))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (937:937:937))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ry\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|cnt_val\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (420:420:420))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (602:602:602))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (524:524:524))
        (PORT datab (574:574:574) (607:607:607))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (290:290:290) (328:328:328))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (902:902:902))
        (PORT datab (331:331:331) (371:371:371))
        (PORT datac (488:488:488) (477:477:477))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (PORT datab (340:340:340) (423:423:423))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (300:300:300) (377:377:377))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (901:901:901))
        (PORT datab (330:330:330) (369:369:369))
        (PORT datac (486:486:486) (475:475:475))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (304:304:304) (380:380:380))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (562:562:562))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (523:523:523))
        (PORT datab (331:331:331) (370:370:370))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (2086:2086:2086))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|keyclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2058:2058:2058))
        (PORT datab (571:571:571) (600:600:600))
        (PORT datac (722:722:722) (652:652:652))
        (PORT datad (501:501:501) (471:471:471))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|keyclk\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1930:1930:1930) (1790:1790:1790))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|keyclk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1798:1798:1798))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst6\|keyclk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1832:1832:1832) (1787:1787:1787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (346:346:346) (430:430:430))
        (PORT datac (541:541:541) (569:569:569))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (426:426:426))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (430:430:430))
        (PORT datac (241:241:241) (268:268:268))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KIN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE KIN\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1627:1627:1627))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1631:1631:1631) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1627:1627:1627))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1631:1631:1631) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1627:1627:1627))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1631:1631:1631) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1627:1627:1627))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1631:1631:1631) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (617:617:617))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1627:1627:1627))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1631:1631:1631) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|kout_d0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (439:439:439))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|kout_d0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2568:2568) (2612:2612:2612))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|kout_d1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2568:2568) (2612:2612:2612))
        (PORT asdata (1000:1000:1000) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|kout_falling_edge)
    (DELAY
      (ABSOLUTE
        (PORT datad (319:319:319) (389:389:389))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|cnt_val\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2612:2612:2612) (2663:2663:2663))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1614:1614:1614) (1535:1535:1535))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|cnt_val\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (719:719:719))
        (PORT datab (853:853:853) (812:812:812))
        (PORT datad (573:573:573) (593:593:593))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|cnt_val\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2553:2553:2553) (2612:2612:2612))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|cnt_val\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (714:714:714))
        (PORT datab (967:967:967) (956:956:956))
        (PORT datad (576:576:576) (596:596:596))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|cnt_val\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2612:2612:2612) (2663:2663:2663))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1614:1614:1614) (1535:1535:1535))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|cnt_val\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (721:721:721))
        (PORT datab (462:462:462) (596:596:596))
        (PORT datad (857:857:857) (843:843:843))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|cnt_val\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2612:2612:2612) (2663:2663:2663))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1614:1614:1614) (1535:1535:1535))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1681:1681:1681) (1647:1647:1647))
        (PORT datab (2846:2846:2846) (2683:2683:2683))
        (PORT datac (2082:2082:2082) (1987:1987:1987))
        (PORT datad (1676:1676:1676) (1652:1652:1652))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2413:2413:2413) (2351:2351:2351))
        (PORT datab (2936:2936:2936) (2783:2783:2783))
        (PORT datac (2536:2536:2536) (2444:2444:2444))
        (PORT datad (2108:2108:2108) (2075:2075:2075))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2416:2416:2416) (2355:2355:2355))
        (PORT datab (2940:2940:2940) (2788:2788:2788))
        (PORT datac (2528:2528:2528) (2435:2435:2435))
        (PORT datad (2103:2103:2103) (2069:2069:2069))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (953:953:953))
        (PORT datab (946:946:946) (923:923:923))
        (PORT datac (597:597:597) (624:624:624))
        (PORT datad (925:925:925) (916:916:916))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2414:2414:2414) (2352:2352:2352))
        (PORT datab (2937:2937:2937) (2784:2784:2784))
        (PORT datac (2535:2535:2535) (2442:2442:2442))
        (PORT datad (2107:2107:2107) (2074:2074:2074))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2557:2557:2557) (2437:2437:2437))
        (PORT datac (2534:2534:2534) (2442:2442:2442))
        (PORT datad (2107:2107:2107) (2073:2073:2073))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2414:2414:2414) (2352:2352:2352))
        (PORT datab (2938:2938:2938) (2785:2785:2785))
        (PORT datac (2533:2533:2533) (2441:2441:2441))
        (PORT datad (2106:2106:2106) (2073:2073:2073))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2413:2413:2413) (2351:2351:2351))
        (PORT datab (2937:2937:2937) (2784:2784:2784))
        (PORT datac (2535:2535:2535) (2443:2443:2443))
        (PORT datad (2108:2108:2108) (2074:2074:2074))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2559:2559:2559) (2439:2439:2439))
        (PORT datac (2529:2529:2529) (2436:2436:2436))
        (PORT datad (2103:2103:2103) (2070:2070:2070))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2418:2418:2418) (2356:2356:2356))
        (PORT datab (2942:2942:2942) (2790:2790:2790))
        (PORT datac (2525:2525:2525) (2432:2432:2432))
        (PORT datad (2101:2101:2101) (2067:2067:2067))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1236:1236:1236))
        (PORT datab (977:977:977) (992:992:992))
        (PORT datac (1001:1001:1001) (993:993:993))
        (PORT datad (940:940:940) (934:934:934))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1237:1237:1237))
        (PORT datab (977:977:977) (991:991:991))
        (PORT datac (1001:1001:1001) (993:993:993))
        (PORT datad (940:940:940) (934:934:934))
        (IOPATH dataa combout (405:405:405) (407:407:407))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (685:685:685))
        (PORT datab (650:650:650) (663:663:663))
        (PORT datac (912:912:912) (907:907:907))
        (PORT datad (925:925:925) (917:917:917))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (686:686:686))
        (PORT datac (911:911:911) (906:906:906))
        (PORT datad (925:925:925) (917:917:917))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (573:573:573))
        (PORT datab (458:458:458) (592:592:592))
        (PORT datac (404:404:404) (525:525:525))
        (PORT datad (620:620:620) (662:662:662))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (583:583:583))
        (PORT datab (461:461:461) (594:594:594))
        (PORT datac (336:336:336) (423:423:423))
        (PORT datad (402:402:402) (512:512:512))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (594:594:594))
        (PORT datac (407:407:407) (530:530:530))
        (PORT datad (403:403:403) (514:514:514))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (574:574:574))
        (PORT datab (458:458:458) (591:591:591))
        (PORT datac (403:403:403) (525:525:525))
        (PORT datad (620:620:620) (663:663:663))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (564:564:564))
        (PORT datab (462:462:462) (596:596:596))
        (PORT datac (411:411:411) (535:535:535))
        (PORT datad (613:613:613) (654:654:654))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (587:587:587))
        (PORT datab (462:462:462) (597:597:597))
        (PORT datac (335:335:335) (422:422:422))
        (PORT datad (399:399:399) (508:508:508))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (572:572:572))
        (PORT datab (459:459:459) (592:592:592))
        (PORT datac (405:405:405) (527:527:527))
        (PORT datad (618:618:618) (661:661:661))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (570:570:570))
        (PORT datab (459:459:459) (593:593:593))
        (PORT datac (406:406:406) (529:529:529))
        (PORT datad (617:617:617) (659:659:659))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (588:588:588))
        (PORT datab (625:625:625) (651:651:651))
        (PORT datac (335:335:335) (422:422:422))
        (PORT datad (419:419:419) (548:548:548))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (680:680:680))
        (PORT datab (543:543:543) (507:507:507))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[1\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (418:418:418))
        (PORT datab (540:540:540) (499:499:499))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[2\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (PORT datab (540:540:540) (499:499:499))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[3\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (485:485:485))
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[4\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (519:519:519))
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[5\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (517:517:517))
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[6\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (908:908:908))
        (PORT datab (484:484:484) (464:464:464))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (PORT datab (542:542:542) (505:505:505))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[8\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[9\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (418:418:418))
        (PORT datab (485:485:485) (466:466:466))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[10\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (1004:1004:1004))
        (PORT datab (279:279:279) (304:304:304))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[11\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (417:417:417))
        (PORT datab (280:280:280) (305:305:305))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[12\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (315:315:315))
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2614:2614:2614))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[13\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (716:716:716))
        (PORT datab (279:279:279) (304:304:304))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2614:2614:2614))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[14\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (408:408:408))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2614:2614:2614))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[15\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2614:2614:2614))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[16\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2614:2614:2614))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[17\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2614:2614:2614))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[18\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (551:551:551) (590:590:590))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2614:2614:2614))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[19\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2614:2614:2614))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[20\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2614:2614:2614))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[21\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2614:2614:2614))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[22\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2614:2614:2614))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|acc\[23\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|acc\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2614:2614:2614))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1561:1561:1561) (1461:1461:1461))
        (PORT d[1] (1819:1819:1819) (1662:1662:1662))
        (PORT d[2] (1955:1955:1955) (1822:1822:1822))
        (PORT d[3] (1763:1763:1763) (1734:1734:1734))
        (PORT d[4] (1912:1912:1912) (1780:1780:1780))
        (PORT d[5] (1958:1958:1958) (1815:1815:1815))
        (PORT d[6] (1947:1947:1947) (1799:1799:1799))
        (PORT d[7] (1868:1868:1868) (1736:1736:1736))
        (PORT d[8] (3789:3789:3789) (3966:3966:3966))
        (PORT d[9] (3732:3732:3732) (3955:3955:3955))
        (PORT clk (2453:2453:2453) (2646:2646:2646))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2453:2453:2453) (2646:2646:2646))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2454:2454:2454) (2647:2647:2647))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2405:2405:2405) (2599:2599:2599))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1541:1541:1541))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1541:1541:1541))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1174:1174:1174) (1073:1073:1073))
        (PORT datab (3741:3741:3741) (3975:3975:3975))
        (PORT datac (3680:3680:3680) (3924:3924:3924))
        (PORT datad (1937:1937:1937) (1769:1769:1769))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1165:1165:1165) (1046:1046:1046))
        (PORT datac (3681:3681:3681) (3924:3924:3924))
        (PORT datad (1132:1132:1132) (1022:1022:1022))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1995:1995:1995) (1815:1815:1815))
        (PORT datac (3689:3689:3689) (3940:3940:3940))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1162:1162:1162) (1043:1043:1043))
        (PORT datac (3683:3683:3683) (3927:3927:3927))
        (PORT datad (1127:1127:1127) (1018:1018:1018))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1174:1174:1174) (1073:1073:1073))
        (PORT datab (3741:3741:3741) (3975:3975:3975))
        (PORT datac (3680:3680:3680) (3924:3924:3924))
        (PORT datad (1937:1937:1937) (1769:1769:1769))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (312:312:312))
        (PORT datac (3688:3688:3688) (3939:3939:3939))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1091:1091:1091))
        (PORT datab (1208:1208:1208) (1080:1080:1080))
        (PORT datac (3682:3682:3682) (3926:3926:3926))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (313:313:313))
        (PORT datac (3689:3689:3689) (3941:3941:3941))
        (PORT datad (248:248:248) (271:271:271))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1092:1092:1092))
        (PORT datab (3728:3728:3728) (3968:3968:3968))
        (PORT datac (1083:1083:1083) (976:976:976))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (326:326:326))
        (PORT datac (3689:3689:3689) (3940:3940:3940))
        (PORT datad (244:244:244) (269:269:269))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1126:1126:1126) (1023:1023:1023))
        (PORT datab (3728:3728:3728) (3968:3968:3968))
        (PORT datac (3686:3686:3686) (3936:3936:3936))
        (PORT datad (1142:1142:1142) (1028:1028:1028))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3743:3743:3743) (3978:3978:3978))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1052:1052:1052))
        (PORT datab (3729:3729:3729) (3970:3970:3970))
        (PORT datac (3688:3688:3688) (3939:3939:3939))
        (PORT datad (1093:1093:1093) (983:983:983))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (326:326:326))
        (PORT datac (3687:3687:3687) (3937:3937:3937))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
