|final
Cx <= rc_oscillator:inst7.OUT1
Ry => rc_oscillator:inst7.IN1
Rx <= rc_oscillator:inst7.OUT2
DAPCLK <= inst8.DB_MAX_OUTPUT_PORT_TYPE
AA[0] <= freq_decoder:inst1.seg_AA[0]
AA[1] <= freq_decoder:inst1.seg_AA[1]
AA[2] <= freq_decoder:inst1.seg_AA[2]
AA[3] <= freq_decoder:inst1.seg_AA[3]
AA[4] <= freq_decoder:inst1.seg_AA[4]
AA[5] <= freq_decoder:inst1.seg_AA[5]
AA[6] <= freq_decoder:inst1.seg_AA[6]
KIN => debounce_counter:inst5.KIN
BB[0] <= freq_decoder:inst1.seg_BB[0]
BB[1] <= freq_decoder:inst1.seg_BB[1]
BB[2] <= freq_decoder:inst1.seg_BB[2]
BB[3] <= freq_decoder:inst1.seg_BB[3]
BB[4] <= freq_decoder:inst1.seg_BB[4]
BB[5] <= freq_decoder:inst1.seg_BB[5]
BB[6] <= freq_decoder:inst1.seg_BB[6]
CC[0] <= freq_decoder:inst1.seg_CC[0]
CC[1] <= freq_decoder:inst1.seg_CC[1]
CC[2] <= freq_decoder:inst1.seg_CC[2]
CC[3] <= freq_decoder:inst1.seg_CC[3]
CC[4] <= freq_decoder:inst1.seg_CC[4]
CC[5] <= freq_decoder:inst1.seg_CC[5]
CC[6] <= freq_decoder:inst1.seg_CC[6]
out[0] <= amp_adjust:inst3.data_out[0]
out[1] <= amp_adjust:inst3.data_out[1]
out[2] <= amp_adjust:inst3.data_out[2]
out[3] <= amp_adjust:inst3.data_out[3]
out[4] <= amp_adjust:inst3.data_out[4]
out[5] <= amp_adjust:inst3.data_out[5]
out[6] <= amp_adjust:inst3.data_out[6]
out[7] <= amp_adjust:inst3.data_out[7]
SW3 => amp_adjust:inst3.amp_sel[1]
SW2 => amp_adjust:inst3.amp_sel[0]
SW1 => multiData:inst.address[9]
SW0 => multiData:inst.address[8]


|final|rc_oscillator:inst7
IN1 => OUT1.DATAIN
IN1 => CLK.DATAIN
IN1 => OUT2.DATAIN
OUT1 <= IN1.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= IN1.DB_MAX_OUTPUT_PORT_TYPE
CLK <= IN1.DB_MAX_OUTPUT_PORT_TYPE


|final|freq_decoder:inst1
cnt_val[0] => Decoder0.IN3
cnt_val[0] => Decoder2.IN1
cnt_val[1] => Decoder0.IN2
cnt_val[1] => Decoder1.IN2
cnt_val[2] => Decoder0.IN1
cnt_val[2] => Decoder1.IN1
cnt_val[2] => Decoder3.IN1
cnt_val[3] => Decoder0.IN0
cnt_val[3] => Decoder1.IN0
cnt_val[3] => Decoder2.IN0
cnt_val[3] => Decoder3.IN0
seg_AA[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_AA[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_AA[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_AA[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_AA[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_AA[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_AA[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_BB[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_BB[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_BB[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_BB[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_BB[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg_BB[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_BB[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_CC[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_CC[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_CC[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_CC[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_CC[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_CC[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_CC[6] <= <GND>
freq_M[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
freq_M[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
freq_M[2] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
freq_M[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
freq_M[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
freq_M[5] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
freq_M[6] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
freq_M[7] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
freq_M[8] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
freq_M[9] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
freq_M[10] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
freq_M[11] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
freq_M[12] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
freq_M[13] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
freq_M[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
freq_M[15] <= <GND>
freq_M[16] <= <GND>
freq_M[17] <= <GND>
freq_M[18] <= <GND>
freq_M[19] <= <GND>
freq_M[20] <= <GND>
freq_M[21] <= <GND>
freq_M[22] <= <GND>
freq_M[23] <= <GND>


|final|decade_counter:inst4
clk => cnt_val[0]~reg0.CLK
clk => cnt_val[1]~reg0.CLK
clk => cnt_val[2]~reg0.CLK
clk => cnt_val[3]~reg0.CLK
clk => kout_d1.CLK
clk => kout_d0.CLK
kout => kout_d0.DATAIN
cnt_val[0] <= cnt_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[1] <= cnt_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[2] <= cnt_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val[3] <= cnt_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|debounce_counter:inst5
KEYCLK => cnt[0].CLK
KEYCLK => cnt[1].CLK
KEYCLK => cnt[2].CLK
KEYCLK => cnt[3].CLK
KEYCLK => cnt[4].CLK
KIN => cnt[0].ACLR
KIN => cnt[1].ACLR
KIN => cnt[2].ACLR
KIN => cnt[3].ACLR
KIN => cnt[4].ACLR
KOUT <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE


|final|clk_divider:inst6
clk => keyclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
keyclk <= keyclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|amp_adjust:inst3
data_in[0] => Mux7.IN3
data_in[1] => Mux6.IN3
data_in[1] => Mux7.IN2
data_in[2] => Mux5.IN3
data_in[2] => Mux6.IN2
data_in[2] => Mux7.IN1
data_in[3] => Mux4.IN3
data_in[3] => Mux5.IN2
data_in[3] => Mux6.IN1
data_in[3] => Mux7.IN0
data_in[4] => Mux3.IN3
data_in[4] => Mux4.IN2
data_in[4] => Mux5.IN1
data_in[4] => Mux6.IN0
data_in[5] => Mux2.IN3
data_in[5] => Mux3.IN2
data_in[5] => Mux4.IN1
data_in[5] => Mux5.IN0
data_in[6] => Mux1.IN3
data_in[6] => Mux2.IN2
data_in[6] => Mux3.IN1
data_in[6] => Mux4.IN0
data_in[7] => Add0.IN2
data_in[7] => Mux0.IN3
amp_sel[0] => Mux0.IN5
amp_sel[0] => Mux1.IN5
amp_sel[0] => Mux2.IN5
amp_sel[0] => Mux3.IN5
amp_sel[0] => Mux4.IN5
amp_sel[0] => Mux5.IN5
amp_sel[0] => Mux6.IN5
amp_sel[0] => Mux7.IN5
amp_sel[1] => Mux0.IN4
amp_sel[1] => Mux1.IN4
amp_sel[1] => Mux2.IN4
amp_sel[1] => Mux3.IN4
amp_sel[1] => Mux4.IN4
amp_sel[1] => Mux5.IN4
amp_sel[1] => Mux6.IN4
amp_sel[1] => Mux7.IN4
data_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|final|multiData:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|final|multiData:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4d91:auto_generated.address_a[0]
address_a[1] => altsyncram_4d91:auto_generated.address_a[1]
address_a[2] => altsyncram_4d91:auto_generated.address_a[2]
address_a[3] => altsyncram_4d91:auto_generated.address_a[3]
address_a[4] => altsyncram_4d91:auto_generated.address_a[4]
address_a[5] => altsyncram_4d91:auto_generated.address_a[5]
address_a[6] => altsyncram_4d91:auto_generated.address_a[6]
address_a[7] => altsyncram_4d91:auto_generated.address_a[7]
address_a[8] => altsyncram_4d91:auto_generated.address_a[8]
address_a[9] => altsyncram_4d91:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4d91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4d91:auto_generated.q_a[0]
q_a[1] <= altsyncram_4d91:auto_generated.q_a[1]
q_a[2] <= altsyncram_4d91:auto_generated.q_a[2]
q_a[3] <= altsyncram_4d91:auto_generated.q_a[3]
q_a[4] <= altsyncram_4d91:auto_generated.q_a[4]
q_a[5] <= altsyncram_4d91:auto_generated.q_a[5]
q_a[6] <= altsyncram_4d91:auto_generated.q_a[6]
q_a[7] <= altsyncram_4d91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|final|multiData:inst|altsyncram:altsyncram_component|altsyncram_4d91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|final|dds_phase_acc:inst2
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
freq_word[0] => Add0.IN24
freq_word[1] => Add0.IN23
freq_word[2] => Add0.IN22
freq_word[3] => Add0.IN21
freq_word[4] => Add0.IN20
freq_word[5] => Add0.IN19
freq_word[6] => Add0.IN18
freq_word[7] => Add0.IN17
freq_word[8] => Add0.IN16
freq_word[9] => Add0.IN15
freq_word[10] => Add0.IN14
freq_word[11] => Add0.IN13
freq_word[12] => Add0.IN12
freq_word[13] => Add0.IN11
freq_word[14] => Add0.IN10
freq_word[15] => Add0.IN9
freq_word[16] => Add0.IN8
freq_word[17] => Add0.IN7
freq_word[18] => Add0.IN6
freq_word[19] => Add0.IN5
freq_word[20] => Add0.IN4
freq_word[21] => Add0.IN3
freq_word[22] => Add0.IN2
freq_word[23] => Add0.IN1
rom_addr[0] <= acc[16].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= acc[17].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= acc[18].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= acc[19].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[4] <= acc[20].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[5] <= acc[21].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[6] <= acc[22].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[7] <= acc[23].DB_MAX_OUTPUT_PORT_TYPE


