vendor_name = ModelSim
source_file = 1, D:/EDA/DigitalFrequencyGenerator/rc_oscillator.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/tb_rc_oscillator.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/DFG.bdf
source_file = 1, D:/EDA/DigitalFrequencyGenerator/sawtooth_gen.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/Waveform.vwf
source_file = 1, D:/EDA/DigitalFrequencyGenerator/sine_rom.qip
source_file = 1, D:/EDA/DigitalFrequencyGenerator/sine_rom.v
source_file = 1, D:/EDA/DigitalFrequencyGenerator/sinGen.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/EDA/DigitalFrequencyGenerator/db/altsyncram_c891.tdf
source_file = 1, D:/EDA/DigitalFrequencyGenerator/sindat.hex
design_name = sinGen
instance = comp, \CLK_out~output , CLK_out~output, sinGen, 1
instance = comp, \out[7]~output , out[7]~output, sinGen, 1
instance = comp, \out[6]~output , out[6]~output, sinGen, 1
instance = comp, \out[5]~output , out[5]~output, sinGen, 1
instance = comp, \out[4]~output , out[4]~output, sinGen, 1
instance = comp, \out[3]~output , out[3]~output, sinGen, 1
instance = comp, \out[2]~output , out[2]~output, sinGen, 1
instance = comp, \out[1]~output , out[1]~output, sinGen, 1
instance = comp, \out[0]~output , out[0]~output, sinGen, 1
instance = comp, \system_clk~input , system_clk~input, sinGen, 1
instance = comp, \system_clk~inputclkctrl , system_clk~inputclkctrl, sinGen, 1
instance = comp, \inst3|dac_data[0]~21 , inst3|dac_data[0]~21, sinGen, 1
instance = comp, \inst3|dac_data[0] , inst3|dac_data[0], sinGen, 1
instance = comp, \inst3|dac_data[1]~7 , inst3|dac_data[1]~7, sinGen, 1
instance = comp, \inst3|dac_data[1] , inst3|dac_data[1], sinGen, 1
instance = comp, \inst3|dac_data[2]~9 , inst3|dac_data[2]~9, sinGen, 1
instance = comp, \inst3|dac_data[2] , inst3|dac_data[2], sinGen, 1
instance = comp, \inst3|dac_data[3]~11 , inst3|dac_data[3]~11, sinGen, 1
instance = comp, \inst3|dac_data[3] , inst3|dac_data[3], sinGen, 1
instance = comp, \inst3|dac_data[4]~13 , inst3|dac_data[4]~13, sinGen, 1
instance = comp, \inst3|dac_data[4] , inst3|dac_data[4], sinGen, 1
instance = comp, \inst3|dac_data[5]~15 , inst3|dac_data[5]~15, sinGen, 1
instance = comp, \inst3|dac_data[5] , inst3|dac_data[5], sinGen, 1
instance = comp, \inst3|dac_data[6]~17 , inst3|dac_data[6]~17, sinGen, 1
instance = comp, \inst3|dac_data[6] , inst3|dac_data[6], sinGen, 1
instance = comp, \inst3|dac_data[7]~19 , inst3|dac_data[7]~19, sinGen, 1
instance = comp, \inst3|dac_data[7] , inst3|dac_data[7], sinGen, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, sinGen, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
